<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_FrameLayout"
    android:background="#D5D5D4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityAdmin">
    <ScrollView
        android:id="@+id/admin_layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/admin_layout_Header"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bg_gradient">

                <TextView
                    android:id="@+id/admin_tvTile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="QUẢN TRỊ VIÊN"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/admin_tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/admin_tvTile"
                    android:layout_alignLeft="@+id/admin_tvTile"
                    android:layout_marginTop="3dp"
                    android:text="NGUYEN TRONG NHAN"
                    android:textColor="#043A7C"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/admin_imgAvatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/avatar_facebook" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/admin_cvCensor"
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="130dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/censor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:text="Kiểm Duyệt Bài Viết"
                    android:textColor="#0B0B0B" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/admin_cvUser"
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="130dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/manager_user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:text="Quản Lý Người Dùng"
                    android:textColor="#0B0B0B" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/admin_cvFeedback"
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:layout_below="@+id/admin_cvCensor"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/feedback_125px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:text="Phản Hồi Người dùng"
                    android:textColor="#0B0B0B" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/admin_cvLogout"
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:layout_below="@+id/admin_cvFeedback"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logout_125" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:text="Đăng Xuất"
                    android:textColor="#0B0B0B" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/admin_cvMain"
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:layout_below="@+id/admin_cvUser"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/main_125px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:text="Giao Diện Chính"
                    android:textColor="#0B0B0B" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/admin_cvExit"
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:layout_below="@+id/admin_cvMain"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/shutdown_125px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:text="Thoát"
                    android:textColor="#0B0B0B" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>