<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".fragment.Fragment_View_Post">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fViewPost_tvAccommodation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nabila"
                android:gravity="center"
                android:text="Accommodation"
                android:textColor="@color/colorBlack"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/raw_lv_ln"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/fViewPost_tvAccommodation"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:id="@+id/fViewPost_civUser"
                    android:layout_weight="0.7"
                    android:src="@color/colorBlack"
                    />

                <TextView
                    android:id="@+id/fViewPost_tvUserName"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Người Đăng"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/fViewPost_tvPubDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="Ngày Đăng "
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:id="@+id/fViewPost_rlComment"
                android:layout_below="@id/raw_lv_ln"

                >

                <ImageView
                    android:id="@+id/fViewPost_imgLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/add_image" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/gradient_comment"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.5"

                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/comments_64px"
                    android:layout_alignParentRight="true"
                    android:id="@+id/fViewPost_imgComment"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>



            <TextView
                android:id="@+id/fViewPost_tvNameLocate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fViewPost_rlComment"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Location Name "
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fViewPost_tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fViewPost_tvNameLocate"
                android:paddingHorizontal="10dp"
                android:text="Address "
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/fViewPost_tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fViewPost_tvAddress"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="19dp"
                android:text="Location Description"
                android:textColor="@color/colorBlack" />
        </RelativeLayout>
</LinearLayout>