<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Fragment_Restaurant">

    <TextView
        android:id="@+id/fAccommodations_tvTitle"
        android:text="Chỗ Ở"
        android:layout_marginTop="3dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/fAccommodations_lvPost"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/fAccommodations_tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fAccommodations_fabAddPost"
        android:background="#34A8FF"
        android:src="@drawable/add_post"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"
        app:fabSize="mini"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>