<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fragment_Hotel">

    <TextView
        android:id="@+id/fHotel_tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nabila"
        android:gravity="center"
        android:text="Chỗ Ở"
        android:textColor="@color/colorBlack"
        android:textSize="30dp" />

    <AutoCompleteTextView
        android:id="@+id/fHotel_acPlaces"
        android:layout_below="@+id/fHotel_tvTitle"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/fHotel_lvHotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fHotel_acPlaces">
    </ListView>


</RelativeLayout>