<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fragment_AddPost">

    <RelativeLayout
        android:id="@+id/fAddPost_layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/fAddPost_layoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Địa Điểm: "
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fAddPost_tvPlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Thể Loại: "
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fAddPost_tvCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="15sp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/fAddPost_imgAvatarUser"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/fAddPost_layoutTitle"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/fAddPost_tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fAddPost_layoutTitle"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/fAddPost_imgAvatarUser"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/fAddPost_tvPubDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fAddPost_layoutTitle"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/fAddPost_imgPost"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/fAddPost_imgAvatarUser"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/fAddPost_tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fAddPost_imgPost"
            android:layout_marginTop="3dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fAddPost_tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fAddPost_tvTitle"
            android:layout_marginTop="3dp"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fAddPost_tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fAddPost_tvAddress"
            android:layout_marginTop="3dp"
            android:textSize="13sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/fAddPost_lvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fAddPost_layoutContainer"
        android:layout_marginTop="5dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fAddPost_fabAddPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:background="#34A8FF"
        android:src="@drawable/add_post"
        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fAddPost_fabAddContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:background="#34A8FF"
        android:src="@drawable/add_content"
        app:fabSize="mini" />

</RelativeLayout>