<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentChoO">

    <TextView
        android:id="@+id/fChoO_txtTieuDe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nabila"
        android:gravity="center"
        android:text="Chỗ Ở"
        android:textColor="@color/colorBlack"
        android:textSize="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fChoO_lnDiaDiem"
        android:orientation="horizontal"
        android:layout_below="@id/fChoO_txtTieuDe"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Địa Điểm Du Lịch"
            android:id="@+id/fChoO_edtDiaDiem"/>

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fChoO_svDiaDiem"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fChoO_lnDiaDiem"
        android:id="@+id/fChoO_lvChoO">

    </ListView>



</RelativeLayout>