<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/raw_lv_ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:id="@+id/raw_lv_all_civUser"
            android:layout_weight="0.7"
            android:src="@color/colorBlack"
            />

        <TextView
            android:id="@+id/raw_lv_all_tvUserName"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textStyle="bold"
            android:text="Người Đăng"
            android:textColor="@color/colorBlack"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/raw_lv_all_tvPubDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right"
            android:text="Ngày Đăng "
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/raw_lv_all_imgContent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/raw_lv_ln"
        android:layout_marginTop="10dp"
        android:src="@drawable/khachsan" />

    <TextView
        android:id="@+id/raw_lv_all_tvNameLocate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/raw_lv_all_imgContent"
        android:layout_marginTop="10dp"
        android:text="Title"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/raw_lv_all_tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/raw_lv_all_tvNameLocate"
        android:text="Address: Q. Gò Vấp, TP. HCM"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"
        android:textStyle="italic" />
</RelativeLayout>