<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ECECE9"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/raw_post_imgPost"
        android:background="#AAECEC"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/raw_post_imgAvatarUser"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/raw_post_tvPubDate"
        android:text="28/03/2020"
        android:textColor="#131313"
        android:textStyle="italic|bold"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/raw_post_imgAvatarUser"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/raw_post_layoutContainer"
        android:layout_alignBottom="@+id/raw_post_imgPost"
        android:background="#B2F1F1EF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/raw_post_tvTitle"
            android:layout_marginBottom="3dp"
            android:text="@string/title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/raw_post_tvAddress"
            android:layout_marginBottom="3dp"
            android:text="@string/address"
            android:layout_below="@+id/raw_post_tvTitle"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>